I used a vhosts setup with DocumentRoot pointing to /Users/raymondho/Sites/YTest/public and
ServerName was local.ytest.com
Performed very minimal cross browser testing but I expect it to work in most up to date browsers.